 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 x                                                                              x 
 x                             GHOST RIDER FONT                                 x
 x                           FontCOMICS COLLECTION                              x                                                
 x                                                                              x                              
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    

Font name: GHOST RIDER Font (FontCOMICS Collection) - Latin Decorative font (versione 1.0)
                        
         Tipo: True Type/OPENTYPE PS regular 
Type designer: P. A. Vannucci 
sito internet: www.alphabetype.it
       e.mail: vannucci@alphabetype.it

FREEWARE FONT for personal & professional use, by Alphabet & Type (r) (c)2011
-----------------------------------------------------------------------------
GHOST RIDER font: direttamente dal film diretto da MARK STEVEN JOHNSON e interpretato da NICOLAS CAGE, il font inedito per tutti 
gli estimatori del film. Da notare il ritocco necessario in Photoshop per conferire, alla titolazione, l'originale bordatura.                                        

GHOST RIDER font: directly from the Best movie by MARK STEVEN JOHNSON, with NICOLAS CAGE,
the original font for all lovers. Use ADOBE Photoshop for the original border from title.                        